<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <img src="images/logo.svg" width="140" height="70" alt="Лого Sedona">
    <img src="images/search.svg" width="20" height="20" alt="Лого поиска">
    <img src="images/heart.svg" width="20" height="20" alt="Лого избранного">
    <img src="images/index-background.jpg" width="1200" height="485" alt="Логотип Sedona на фоне гор">
    <img src="images/photo-1.jpg" width="800" height="385" alt="Дома в японской стилистике">
    <img src="images/photo-2.jpg" width="800" height="385" alt="Гранд каньон">
    <img src="images/unsplash.jpg" width="1200" height="415" alt="Горы">
    <img src="images/social-vk.svg" width="24" height="14" alt="Лого VK">
    <img src="images/social-telegram.svg" width="18" height="16" alt="Лого TG">
    <img src="images/social-youtube.svg" width="22" height="17" alt="Лого YT">
    <img src="images/logo_htmlacademy.svg" width="115" height="33" alt="Лого HTMLAcademy">
</body>
</html>
